programa
{
	
	funcao inicio()
	{
		inteiro num1,num2,num3,res,media
		escreva("Digite a primeira nota:")
		leia(num1)
		escreva("Digite a segunda nota:")
		leia(num2)
		escreva("Digite a terceira nota:")
		leia(num3)
		res= num1+num2+num3
		escreva("\nResultado:",res)
		media= num1+num2+num3/3
		escreva("\nMedia:",media)
		se (media>=6)
		escreva("\nAprovado")
		senao 
		escreva("\nReprovado") 
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 376; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */