programa
{
	
	funcao inicio()
	{
		real num1,num2,num3,maior
		escreva("Digite os 3 valores: ")
		leia(num1,num2,num3)
		maior=0
		se (maior<=num1)
		maior=num1
		senao se (maior<=num2)
		maior=num2
		senao se (maior<=num3)
		maior=num3
			escreva("O maior valor é: ",maior) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 280; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */