programa
{
	
	funcao inicio()
	{
		real num1,num2,res
		escreva("Digite a primeira nota:")
		leia(num1)
		escreva("Digite a segunda nota:")
		leia(num2)
		res= num1+num2
		escreva("\nSoma: ",res)
		res= num1+num2/2
		escreva("Media: ",res)
		
		
		
	
}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 188; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */