programa
{
	
	funcao inicio()
	{
		real num1,num2,num3,num4,num5,menor
		escreva("Digite o número A: ")
		leia(num1)
		escreva("Digite o número B: ")
		leia(num2)
		escreva("Digite o número C: ")
		leia(num3)
		escreva("Digite o número D: ")
		leia(num4)
		escreva("Digite o número E: ")
		leia(num5)
		menor=0
		se (menor>=num1)
		 menor=num1
		se (menor>=num2)
		menor=num2
		se (menor>=num3)
		menor=num3
		se (menor>=num4)
		menor=num4
		se (menor>=num5)
		menor=num5
		escreva("O menor número é: ",menor)
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 457; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */